# jvm-mcp-talk

./: README.md  docker-compose.yaml
chatclient-kmp/: build.gradle.kts  settings.gradle.kts
chatclient-kmp/src/jvmMain/kotlin/org/course/llm/chatapp/: AudioChat.kt  Main.kt  RecordingUpload.kt  TextChat.kt
docker-entrypoint-initdb.d/: 00-create-extension.sql  00-init.sh  talks.sql  talks_.sql
ingestion/: pom.xml
ingestion/src/main/kotlin/org/course/utils/: Utils.kt
ingestion/src/notebooks/: 00_ingest.ipynb
ingestion/src/notebooks/data/: dataset-jfall.json
ingestion/src/test/kotlin/org/course/utils/: UtilsTest.kt
spring-ai/: pom.xml
spring-ai/src/main/kotlin/dev/example/: AIApp.kt  AIController.kt  AIService.kt  AiConfig.kt  Repositories.kt  Tools.kt  Utils.kt
spring-ai/src/main/kotlin/dev/example/utils/: LoggingInterceptor.kt
spring-ai/src/main/resources/: application.properties  logback.xml  mcp-servers-config.json
spring-ai/src/main/resources/data/: dataset-jfall-venue.json
spring-mcp-server/: pom.xml
spring-mcp-server/src/main/kotlin/dev/example/: ConferenceMcpServices.kt  MCPApp.kt  MCPAppConfig.kt  MCPServer.kt  MCPService.kt  Repositories.kt  Utils.kt
spring-mcp-server/src/main/resources/: application-default.properties  application-sse.properties  application-stdio.properties  application-streaming.properties  application.properties
spring-mcp-server/src/main/resources/data/: dataset-jfall-venue.json
spring-mcp-server/src/test/kotlin/dev/example/: McpConfigProcessor.kt
spring-mcp-server/src/test/resources/: mcp-config.json
