spring.main.banner-mode=off
logging.pattern.console=

food-server-url=http://localhost:8080

spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true