
#spring.main.banner-mode=off
#logging.pattern.console=

#General
spring.ai.mcp.server.name=conference-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.request-timeout=1h
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true

#tool config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.datasource.url=jdbc:postgresql://localhost:5430/vector_store
spring.datasource.username=user
spring.datasource.password=password

spring.ai.vectorstore.pgvector.initialize-schema=false
spring.ai.vectorstore.pgvector.remove-existing-vector-store-tables=false
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=talks_
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW


##{"method": "initialize","params": {"protocolVersion": "2024-11-05","capabilities": {},"clientInfo": {"name": "claude-ai","version": "0.1.0"}}, "jsonrpc": "2.0","id": 1}