
#Streamable
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.port=8080
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.keep-alive-interval=20s
#spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
