
#Streamable
spring.ai.mcp.server.stdio=false
#https://docs.spring.io/spring-ai/reference/1.1/api/mcp/mcp-streamable-http-server-boot-starter-docs.html
spring.ai.mcp.server.protocol=STREAMABLE

#https://docs.spring.io/spring-ai/reference/1.1/api/mcp/mcp-stateless-server-boot-starter-docs.html
# does not have session-id
#spring.ai.mcp.server.protocol=STATELESS
spring.ai.mcp.server.port=8080
spring.ai.mcp.server.type=SYNC
#default endpoint
#spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp