
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!

spring.main.banner-mode=off
#logging.pattern.console=
logging.level.root=OFF

#STDIO
spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true
