server.port=8082
spring.main.allow-circular-references=true

# API Key is mandatory
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.chat.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=mistral
#spring.ai.ollama.chat.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.4


# Default Configuration Values
spring.ai.openai.audio.transcription.options.model=whisper-1
# json, text, srt, verbose_json or vtt
spring.ai.openai.audio.transcription.options.response-format=json
# sampling temperature, between 0 and 1
spring.ai.openai.audio.transcription.options.temperature=0
# segment and word (either or both)
spring.ai.openai.audio.transcription.options.timestamp_granularities=segment
# An optional text to guide the model?s style or continue a previous audio segment.
# The prompt should match the audio language.
#spring.ai.openai.audio.transcription.options.prompt={prompt}
spring.ai.openai.chat.options.log-requests=true
# The language of the input audio in ISO-639-1 format
#spring.ai.openai.audio.transcription.options.language={language}


#MCP
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

spring.datasource.url=jdbc:postgresql://localhost:5430/vector_store
spring.datasource.username=user
spring.datasource.password=password

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-tables=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=talks_
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW


spring.logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.org.springframework.ai.mcp.samples.brave=INFO
logging.level.io.modelcontextprotocol.client=INFO
logging.level.io.modelcontextprotocol.spec=WARN


#Streamable: MCP client configuration
spring.ai.mcp.client.streamable-http.connections.conference-advisor-server.url=http://localhost:8080
spring.ai.mcp.client.tool-callbacks-enabled=true
spring.ai.mcp.client.streamable=true
spring.ai.mcp.client.streamable-http.connections.conference-advisor-server.capabilities.sampling=true

#SSE: MCP client configuration
#spring.ai.mcp.client.sse.connections.conference-advisor-server.url=http://localhost:8080
